@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/****************************************/
/*        COLORS AND FONT STYLES        */
/****************************************/

body {
    color: #1f2937;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    height: 100vh;
}

a {
    text-decoration: none;
}

button {
    border: 3px solid #3882f6;
    border-radius: 8px;
    color: #f9faf8;
    background-color: #3882f6;
    font-size: 20px;
    font-weight: 900;
    padding: 6px 36px;
}

.header-container,
.quote-container,
.subscription-container {
    max-width: 900px;
}

.header,
.footer {
    color: #f9faf8;
    background-color: #1f2937;    
}

.navbar {
    padding-top: 16px;
}

.header-logo a {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 700;
}

.hero-subtext,
.header-links a {
    color: #e5e7eb;
    font-size: 18px;
}

.hero {
    min-height: 480px;
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
}

.hero-content {
    min-width: 400px;
}

.hero-content button {
    margin-top: 16px;
    margin-bottom: 8px;
}

.hero-image {
    min-width: 400px;
    min-height: 240px;
    background-color: gray;
}

.info {
    padding: 49px;
}

.info-title {
    font-size: 36px;
    font-weight: 900;
    text-align: center;
}

.info-card,
.info-subtext {
    max-width: 170px;
    text-align: center;
}

.info-title,
.info-container {
    margin-bottom: 49px;
}

.info-image {
    border: 4px solid #3882f6;
    border-radius: 16px;
    width: 170px;
    height: 170px;
}

.info-subtext {
    padding: 8px 0;
}

.quote {
    background-color: #e5e7eb;
    max-height: 400px;
    padding: 24px;
}

.quote-container {
    padding-left: 56px;
}

.quote-text {
    padding: 32px 36px 16px 24px;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

.quote-author{
    font-size: 24px;
    font-weight: 900;
    padding-right: 48px;

    /* border: 1px solid red; */
}

.subscription {
    min-height: 300px;
    padding: 24px;
}

.subscription-container {
    color: #f9faf8;
    background-color: #3882f6;
    border-radius: 8px;
    padding: 48px 96px;
}

.subscription-container button {
    border: 3px solid #f9faf8;
}
 
.subscription-title {
    font-size: 22px;
    font-weight: 700;
}

.footer {
    min-height: 100px;
    padding: 48px;
    text-align: center;
}

/****************************************/
/*           FLEX ALIGNMENT             */
/****************************************/

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header,
.quote,
.subscription {
    display: flex;
    justify-content: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-links {
    list-style-type: none;
    display: flex;
    gap: 24px;
}

.hero {
    display: flex;
    align-items: center;
}

.hero-container {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.hero-content {
    flex: 1;
}

.hero-content button {
    flex-shrink: 0;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px;
}

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote {
    align-items: center;
}

.quote-container {
    /* flex: 0 1 0%; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.subscription {
    align-items: center;
}

.subscription-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.subscription-container button {
    flex-shrink: 0;
}


